# Libe

./: Libe.sln
.github/workflows/: libe-api.yml
Libe-Angular/: README.md  angular.json  karma.conf.js  package.json
Libe-Angular/src/: index.html
Libe.AccountMicroservice/: .editorconfig  Libe.AccountMicroservice.sln
Libe.AccountMicroservice/Libe.AccountMicroservice.Api/: Libe.AccountMicroservice.Api.csproj  Program.cs  appsettings.json
Libe.AccountMicroservice/Libe.AccountMicroservice.ApiServices/: Libe.AccountMicroservice.ApiServices.csproj
Libe.AccountMicroservice/Libe.AccountMicroservice.ApiServices/Controllers/: AccountController.cs
Libe.AccountMicroservice/Libe.AccountMicroservice.ApiServices/Validators/: LogInValidator.cs  RegisterValidaor.cs
Libe.AccountMicroservice/Libe.AccountMicroservice.Business/: Init.cs  Libe.AccountMicroservice.Business.csproj
Libe.AccountMicroservice/Libe.AccountMicroservice.Domain/: Init.cs  Libe.AccountMicroservice.Domain.csproj
Libe.Api/: Libe.Api.sln  Startup.cs  WeatherForecast.cs
Libe.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json
Libe.Api/Controllers/: WeatherForecastController.cs
Libe.Api/Libe.Api/: Dockerfile  Libe.Api.csproj  Program.cs  Startup.cs  appsettings.json
Libe.Api/Libe.Api/Controllers/: UserAuthenticationController.cs
Libe.Api/Libe.Api/Properties/: launchSettings.json
Libe.Api/Libe.Api/Properties/ServiceDependencies/LibeApi20220320142233 - Zip Deploy/: profile.arm.json
Libe.Api/Libe.Domain.Core/: Libe.Domain.Core.csproj
Libe.Api/Libe.Infrastructure.Bussines/: Libe.Infrastructure.Bussines.csproj
Libe.Api/Libe.Infrastructure.Bussines/Identity/: AppUserManager.cs
Libe.Api/Libe.Infrastructure.Bussines/Mapper/: MapProfile.cs
Libe.Api/Libe.Infrastructure.Bussines/Services/: AuthenticationService.cs  ServiceManager.cs
Libe.BLL/: Class1.cs
Libe.DAL/: Class1.cs  Libe.DAL.csproj
Libe.Desktop/: App.xaml  App.xaml.cs  Libe.Desktop.csproj
Libe.EmailMicroservice/: Libe.EmailMicroservice.sln
Libe.Gateway/: Libe.Gateway.sln
Libe.PaymentMicroservice/: Libe.PaymentMicroservice.sln
Libe.PostMicroservice/: Libe.PostMicroservice.sln
Libe.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
libe/: package-lock.json  package.json
(+128 files in other folders)
